VITE_APPWRITE_PROJECT_ID="66211aaca04bf2cd38fc"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="6622a5154e701f4eaf96"
VITE_APPWRITE_DATABASE_ID="6622a65c1bb6aabd8ee0"
VITE_APPWRITE_SAVED_COLLECTION_ID="6622a7333dfaf1ee8fb0"
VITE_APPWRITE_PITCH_COLLECTION_ID="6622a6bf5a1ab9082b21"
VITE_APPWRITE_USER_COLLECTION_ID="6622a6ecee80953f8b9e"